<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:title="@string/play_btn"
        android:icon="@drawable/ic_play_arrow">
    </item>
    <item
        android:id="@+id/add_to_favourites"
        android:title="@string/add_to_favourite"
        android:icon="@drawable/ic_playlist">
    </item>
</menu>